DB_URL=jdbc:sqlserver://expensetracker5277.database.windows.net:1433;database=ExpenseTracker;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=10;
DB_User=app@expensetracker5277
DB_Password=1qaz@WSX
